.counter-area {
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 80px;

    @media(min-width: 1930px) {
        padding-top: 120px;
    }

    @include lg {
        padding-top: 80px;
    }
}

/* Counter 1 ---------------------------------- */
.counter-card {
    position: relative;
    text-align: center;

    &-wrap {
        display: flex;
        justify-content: space-between;


        .divider {
            position: relative;
            z-index: 2;
            width: 1px;
            height: 225px;
            background-color: $smoke-color;

            &:last-of-type {
                display: none;
            }
        }

    }

    .box-icon {
        margin-bottom: 30px;

        img {
            transition: all 0.4s ease-in-out;
        }
    }

    .box-number {
        font-size: 54px;
        color: $title-color;
        font-weight: 700;
        margin-bottom: 5px;
        margin-top: -0.2em;
    }

    .box-text {
        font-family: $title-font;
        font-size: 18px;
        font-weight: 500;
        color: $body-color;
        max-width: 280px;
        display: block;
        margin: auto;
    }

    .media-body {
        flex: 1;
    }

    &:hover {
        .box-icon {
            img {
                animation: scaleUpDown 0.6s ease;
            }
        }
    }
}

@include lg {
    .counter-card {
        &-wrap {
            &.style2 {
                display: grid;
                grid-template-columns: auto auto;
                gap: 30px 0;
            }

            .divider {
                display: none;
            }
        }

        .box-number {
            font-size: 36px;
            margin-bottom: 0;
        }
    }
}

@include md {
    .counter-card {
        &-wrap {
            display: grid;
            grid-template-columns: auto auto;
            gap: 30px 0;

            .divider {
                display: none;
            }
        }

        .box-number {
            font-size: 36px;
            margin-bottom: 0;
        }
    }
}


@include sm {
    .counter-card {
        text-align: center;

        &:not(:last-child) {
            margin-bottom: 25px;
        }
        .box-number {
            font-size: 30px;
        }

        &-wrap {
            &.style2 {
                display: block; 
            }
        }

    }
}
@include xs {
    .counter-card {
        &-wrap {
            display: block;
            margin: auto;

            .divider {
                display: none;
            }
        }
    }
}

/* counter-box  start ---------------------*/
/* counter-box  start ---------------------*/
.counter-box {
    display: flex;
    gap: 20px;

    @include sm {
        display: block;
        text-align: center;

        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }

    .box-icon {
        width: 80px;
        height: 80px;
        line-height: 80px;
        border-radius: 50%;
        text-align: center;
        background: #FFFA84;
        margin-bottom: 10px;

        @include sm {
            display: block;
            margin: auto auto 10px auto;
        }

        img {
            transition: all 0.4s ease-in-out;
        }
    }

    .box-number {
        font-size: 48px;
        line-height: 44px;
        margin-bottom: 0;

        @include lg {
            font-size: 50px;
            line-height: 50px;
        }

        .plus {
            font-weight: 400;
        }
    }

    &:hover {
        .box-icon {
            img {
                transform: scale(-1) rotate(180deg);
            }
        }
    }
}

.counter-box2 {
    padding: 64px 0;

    @include md {
        padding: 0;
    }

    @include vxs {
        text-align: center;
        padding-bottom: 30px;
    }

    .box-icon {
        margin-bottom: 10px;
    }

    .box-number {
        font-weight: 700;
        font-size: 48px;
        line-height: 48px;
        text-transform: capitalize;


        color: $theme-color;
        margin-bottom: 0;

        @include lg {
            font-size: 50px;
            line-height: 50px;
        }
    }

    .box-text {
        color: $white-color;
    }

    &-wrap {
        display: flex;
        justify-content: space-between;

        @include md {
            display: grid;
            grid-template-columns: auto auto;
            gap: 30px 0;
            padding: 60px 0;
        }

        @include vxs {
            display: block;
            padding: 60px 0 30px 0;
        }

        .divider {
            width: 1px;
            background-color: rgba($color: #FED91F, $alpha: 0.2);

            &:last-of-type {
                display: none;
            }

            @include md {
                display: none;
            }
        }

    }
}

.counter-item {
    padding: 50px 50px 50px 0;



    @include ml {
        text-align: center;
    }

    @include sm {
        padding: 30px 0 0 0;
    }

    &:first-child {
        border-right: 1px solid #E0E0E0;

        @include sm {
            border-right: none;
        }
    }

    &:nth-child(2) {
        padding: 50px 0px 50px 100px;

        @include xxl {
            padding: 50px 0px 50px 50px;
        }

        @include sm {
            padding: 30px 0 0 0;
        }
    }

    &:nth-child(3) {
        border-right: 1px solid #E0E0E0;
        border-top: 1px solid #E0E0E0;
        padding: 50px 100px 0px 0px;



        @include xxl {
            padding: 50px 50px 0px 0px;
        }

        @include sm {
            border: none;
            padding: 30px 0 0 0;
        }
    }

    &:nth-child(4) {
        border-top: 1px solid #E0E0E0;
        padding: 50px 0px 0px 100px;


        @include xxl {
            padding: 50px 0px 0px 50px;
        }

        @include sm {
            border: none;
            padding: 30px 0 0 0;
        }

    }

    .box-icon {
        width: 80px;
        height: 80px;
        line-height: 80px;
        border-radius: 50%;
        text-align: center;
        background-color: $white-color;
        border: 1px solid #E0E0E0;
        margin-bottom: 18px;

        @include ml {
            display: block;
            margin: auto auto 18px auto;
        }

    }

    .box-number {
        font-weight: 700;
        font-size: 48px;
        line-height: 58px;
        color: $title-color;
        margin-bottom: 0;
        @include sm {
            font-size: 40px;
            line-height: 50px;
        }

        .plus {
            font-weight: 400;
        }
    }

    .counter-text {
        color: #4D5765;
    }

    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;

        @include sm {
            display: block;
        }
    }
}

/* counter-grid start -------------*/
.counter-grid {
    &_wrapp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 40px;
        max-width: 320px;
        @include sm {
            gap: 20px 20px;
        }

        &.style2 {
            grid-template-columns: auto auto auto auto;
            max-width: 100%;

            @media(max-width: 480px) {
                grid-template-columns: auto auto;
            }

            .counter-text {
                color: $body-color;
            }
        }
    }

    &-title {
        font-weight: 500;
        font-size: 30px;
        line-height: 40px;
        color: $theme-color;
        margin-bottom: 0;
    }

    .counter-text {
        color: #B7BEC8;


    }
}